<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="container">
    <div class="about "><a name="about"></a>
      <ul>
        <li><h1 class = 'display-1'>Max Van Lyl</h1></li>
        <li><img class = 'pic' src="https://pbs.twimg.com/profile_images/663559451283030016/776CfBSt.jpg"></li>


        <li><h3 class = 'lead display-3 about'>
        I help great people build great stuff.</br>
        Scrum Master at <a href="http://www.freshbooks.com" target="_top">FreshBooks</a> by day.</br>
        Web Developer Noob by early mornings and late evenings.</br>
        Check out my work! Have a question? <a href="mailto:maximvanlyl@gmail.com?Subject=Hello!" target="_top">Get in touch!</a>
        </h3></li>
      </ul>
  </div>
</div>

<div>
  <ul>
    <li>

    <li><a href="https://codepen.io/MaxVL/"><i class="fa fa-codepen fa-lg"></i> Codepen </a></li>
    <li><a href="https://open.spotify.com/user/maximvanlyl"><i class="fa fa-headphones fa-lg"></i> Spotify </a></li>
    <li><a href="https://twitter.com/RedMountainGoat"><i class="fa fa-twitter fa-lg"></i> Twitter</a></li>
  </ul>
</div>

</body>
